Россия;Москва;146000000;17098246;Нефтегазовая,машиностроение;Православие
США;Вашингтон;331000000;9833520;Аэрокосмическая,IT;Христианство
Китай;Пекин;1412000000;9596960;Производство,электроника;Буддизм
Индия;Нью-Дели;1380000000;3287263;IT,фармацевтика;Индуизм
Германия;Берлин;83000000;357022;Автомобилестроение,химия;Христианство
Япония;Токио;125800000;377975;Электроника,робототехника;Синтоизм,буддизм
Бразилия;Бразилиа;213000000;8515767;Сельское хозяйство,горнодобыча;Христианство
Великобритания;Лондон;67000000;243610;Финансы,фармацевтика;Христианство
Франция;Париж;67000000;551695;Авиастроение,косметика;Христианство
Италия;Рим;59500000;301340;Мода,автомобилестроение;Христианство
Канада;Оттава;38200000;9984670;Древесина,энергетика;Христианство
Австралия;Канберра;25700000;7692024;Горнодобыча,сельское хозяйство;Христианство
Мексика;Мехико;126000000;1964375;Автомобилестроение,нефть;Христианство
Южная Корея;Сеул;51700000;100210;Электроника,автомобили;Буддизм,христианство
Индонезия;Джакарта;273000000;1904569;Нефть,текстиль;Ислам
Турция;Анкара;84000000;783356;Текстиль,автомобили;Ислам
Египет;Каир;102000000;1001450;Туризм,текстиль;Ислам
Нигерия;Абуджа;206000000;923768;Нефть,сельское хозяйство;Христианство,ислам
Пакистан;Исламабад;220000000;881913;Текстиль,сельское хозяйство;Ислам
Бангладеш;Дакка;165000000;147570;Текстиль,керамика;Ислам
Вьетнам;Ханой;97300000;331212;Сельское хозяйство,текстиль;Буддизм
Таиланд;Бангкок;69800000;513120;Туризм,электроника;Буддизм
Испания;Мадрид;47350000;505990;Туризм,автомобилестроение;Христианство
Польша;Варшава;37950000;312696;Машиностроение,химия;Христианство
Аргентина;Буэнос-Айрес;45000000;2780400;Сельское хозяйство,нефть;Христианство